<html>
<head></head>
<body>

<h2>Maps</h2>
<p>This example shows a Precinct-level map for Cabarrus County and the maximum potential Democratic vote percentage calculated from the most recent Precinct Snapshot recorded by the Renegade system.</p>
<hr />

<div class="row">
    <div class="col-xs-12">
        <div id="map" class="map"></div>
    </div>
</div>

<script>
    var activeWindow;
    var bounds;
    var infoWindow;
    var map; 

    // Bind data to Google Map - Fires on page load
    // Google Maps Reference: https://developers.google.com/maps/documentation/javascript/reference
    function initMap() {
        // Create the map.
        map = new google.maps.Map(document.getElementsByClassName('map')[0],
        {
            zoom: 10   
        });

        // Your GeoJSON data can be loaded here from a variable or from a .json file                       
        map.data.loadGeoJson("GEOJSON_GOES_HERE", null, () => {            
            // Extend the map boundaries to initially show all of the shapes in your data
            var bounds = new google.maps.LatLngBounds();            
            map.data.forEach((feature) =>
            {
                var geo = feature.getGeometry();                
                geo.forEachLatLng((LatLng) => { bounds.extend(LatLng); });                
            });            
            map.fitBounds(bounds);
        });

        // When the user hovers outline the shape.
        // Call revertStyle() to remove all overrides. This will use the style rules
        // defined in the function passed to setStyle()
        map.data.addListener("mouseover", (event) => {
            map.data.revertStyle();
            map.data.overrideStyle(event.feature, { strokeWeight: 10 });
        });
        map.data.addListener("mouseout", (event) => {
            map.data.revertStyle();
        });
    }    
</script>

<!-- Google Maps API -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>

</body>
</html>